# TestTask

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ireneengels/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ireneengels/myapplication/: BaseApplication.kt  MyAppGlideModule.kt
app/src/main/java/com/ireneengels/myapplication/common/: ExceptionExt.kt  KotlinExt.kt
app/src/main/java/com/ireneengels/myapplication/data/: ApiService.kt  FetchPostsUseCase.kt  PostsRepositoryImpl.kt
app/src/main/java/com/ireneengels/myapplication/di/: NetworkModule.kt
app/src/main/java/com/ireneengels/myapplication/domain/: PostsRepository.kt
app/src/main/java/com/ireneengels/myapplication/domain/base_usecase/: BaseUseCase.kt
app/src/main/java/com/ireneengels/myapplication/domain/model/: Post.kt
app/src/main/java/com/ireneengels/myapplication/domain/response/: PostResponse.kt
app/src/main/java/com/ireneengels/myapplication/presentation/: MainActivity.kt
app/src/main/java/com/ireneengels/myapplication/presentation/list/: ListFragment.kt
app/src/main/java/com/ireneengels/myapplication/presentation/list/adapter/: LoadingViewHolder.kt  PostsAdapter.kt  PostsViewHolder.kt
app/src/main/java/com/ireneengels/myapplication/presentation/list/state/: PostListState.kt
app/src/main/java/com/ireneengels/myapplication/presentation/list/viewmodel/: PostListViewModel.kt
app/src/main/java/com/ireneengels/myapplication/presentation/text/: BgColorTextView.kt  TextFragment.kt
app/src/main/java/com/ireneengels/myapplication/util/: log.kt
app/src/main/res/drawable/: gradient_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  fragment_text.xml  item_loading.xml  item_post.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/ireneengels/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
